server {
    listen       80;
    server_name  localhost;

    port_in_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
